# VietnameseIndexES

./: .gitignore  README.md
python-elasticsearch/: dataset_stats.csv  get_index_info.py  index_docs.py  info.json  jvn_query_result_1.json  jvn_query_result_2.json  jvn_query_result_3.json  jvn_query_result_4.json  jvn_query_result_5.json  log.txt  query.py  query_result copy.json  query_result.json  recreate_index.py  temp.py  vn_query_result_1.json  vn_query_result_2.json  vn_query_result_3.json  vn_query_result_4.json  vn_query_result_5.json
vietnamese-jvnsegmenter-esplugin/: .project  deploy.sh  pom.xml
vietnamese-jvnsegmenter-esplugin/src/main/assemblies/: plugin.xml
vietnamese-jvnsegmenter-esplugin/src/main/java/JVnSegmenter/: ConjunctCPGen.java  CountFeatureIdx.java  Dictionary.java  DoubleMatrix.java  DoubleVector.java  Element.java  Feature.java  FeatureGen.java  JVnSegmenter.java  LexCPGen.java  Maps.java  Model.java  Observation.java  Option.java  OriginalSequence.java  RegexCPGen.java  SyllFeaCPGen.java  TaggedWord.java  TaggingInputData.java  TaggingTrainData.java  Tokenizer.java  TokenizerProvider.java  Viterbi.java  VnSyllFeaCPGen.java  VnSyllParser.java
vietnamese-jvnsegmenter-esplugin/src/main/java/org/apache/lucene/analysis/vi/: VietnameseAnalyzer.java  VietnameseTokenizer.java
vietnamese-jvnsegmenter-esplugin/src/main/java/org/elasticsearch/index/analysis/: VietnameseAnalyzerProvider.java  VietnameseTokenizerFactory.java
vietnamese-jvnsegmenter-esplugin/src/main/java/org/elasticsearch/plugin/analysis/vi/: AnalysisVietnamesePlugin.java
vietnamese-jvnsegmenter-esplugin/src/test/java/org/elasticsearch/: AppTest.java
vietnamese-tokenizer-esplugin/: .project  deploy.sh  pom.xml
vietnamese-tokenizer-esplugin/samples/: 0.tok.txt  0.tok.txt.xml  0.txt.xml
vietnamese-tokenizer-esplugin/src/main/java/org/elasticsearch/index/analysis/: VietnameseAnalyzerProvider.java  VietnameseTokenizerFactory.java
vietnamese-tokenizer-esplugin/src/main/java/org/elasticsearch/plugin/analysis/vi/: AnalysisVietnamesePlugin.java
vietnamese-tokenizer-esplugin/src/main/java/vn/hus/nlp/sd/: SentenceDetector.java  SentenceDetectorFactory.java
vietnamese-tokenizer-esplugin/src/main/java/vn/hus/nlp/tokenizer/: Tokenizer.java  TokenizerProvider.java  VietTokenizer.java
vietnamese-tokenizer-esplugin/src/main/java/vn/hus/nlp/tokenizer/segmenter/: Segmenter.java
vietnamese-tokenizer-esplugin/src/main/java/vn/hus/nlp/tokenizer/tokens/: LexerRule.java  TaggedWord.java  WordToken.java
vietnamese-tokenizer-esplugin/src/main/resources/models/tokenization/lexers/: lexers.xml
vietnamese-tokenizer-esplugin/src/test/java/org/elasticsearch/: AppTest.java  MyTest.java  TestTokenizer.java
